MOVIE_SERVICE=http://localhost:4002/
BOOKING_SERVICE=http://localhost:4003/
USER_SERVICE=http://localhost:4001/
NOTIFICATION_SERVICE=http://localhost:4005/
PAYMENT_SERVICE=http://localhost:4004/
PORT=9000