POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_HOST=
POSTGRES_PORT=
PORT=
EMAIL_HOST=
EMAIL_USER=
EMAIL_PASS=
CONSUL_PORT=
CONSUL_HOST=
APPLICATION_HOST_NAME=
APPLICATION_SERVICE_NAME=